# project2

CollaborationFrontend/: .classpath  .project
CollaborationFrontend/WebContent/: index.html
CollaborationFrontend/WebContent/controller/: blogpostcontroller.js  blogpostdetailcontroller.js  chatcontroller.js  friendcontroller.js  homecontroller.js  jobcontroller.js  profilepicturecontroller.js  usercontroller.js  userdetailcontroller.js
CollaborationFrontend/WebContent/css/: fileinput.css  footer.css  like.css  nav.css  style.css
CollaborationFrontend/WebContent/js/: angular.js  fileinput.js  myModule.js
CollaborationFrontend/WebContent/services/: blogpostservice.js  chatservice.js  friendservice.js  jobservice.js  profilepictureservice.js  userservice.js
CollaborationFrontend/WebContent/themes/explorer/: theme.js
CollaborationFrontend/WebContent/views/: AboutUs.html  BlogPostForm.html  ContactUs.html  EditProfile.html  Home.html  Login.html  Register.html  blogApprovalForm.html  blogDetails.html  blogslist.html  chat.html  jobForm.html  joblist.html  listOfFriends.html  pendingRequests.html  profilePicture.html  suggestedUsers.html  userApprovalForm.html  userlist.html
CollaborationRestServices/: .project  pom.xml
CollaborationRestServices/src/main/java/com/collaborate/config/: SecurityWebApplicationInitializer.java  WebInitializer.java  WebResolver.java  WebSecurityConfig.java
CollaborationRestServices/src/main/java/com/collaborate/restController/: BlogCommentController.java  BlogController.java  BlogPostController.java  ForumController.java  FriendController.java  JobController.java  ProfilePictureController.java  SocketController.java  UserController.java
