<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.collaborate</groupId>
  <artifactId>CollaborationRestServices</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CollaborationRestServices Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<!-- =====================servlet-api========================================== -->
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
<!-- =======================spting-webmvc==================================== -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.5.RELEASE</version>
	</dependency>
	<!-- ============adding backend dependency==================================== -->
	<dependency>
		<groupId>com.collaborate</groupId>
  		<artifactId>CollaborationBackend</artifactId>
 	 	<version>0.0.1-SNAPSHOT</version>	
	</dependency>
	<!-- ===========jackson======================================== -->
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.8.7</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>CollaborationRestServices</finalName>
  </build>
</project>
